/*
  ========================================
  Notifications
  ========================================
*/
.notifications {
  background-color: $bg-color;
  width: $content-width;

  .notification-list {
    background-color: #fff;
  }
  h1 {
    font-size: 16px;
    font-weight: bold;
    line-height: 20px;
    color: #1e2d4c;
    border-bottom: 1px solid #aaa;
    padding: 20px 5px;
  }
  .new {
    background: $gray;
    border: 1px solid #e9eaed;
  }
}
.notification {
  padding: 10px 20px;
  border-bottom: 1px solid #e9eaed;

  .sub-message {
    a {
      color: $blue;
    }
  }
}
li {
  .main-message {
    line-height: 1.28;
    font-size: 12px;
  }
}
