/*
  ========================================
  New Password
  ========================================
*/
.password-holder {
  padding-top: 66px;
  background-color: #fff;
  line-height: 1.28;
  min-height: 100%;
}
.password-container {
  @extend .container;
  width: 557px;
  border: 1px solid #ccc;
  padding: 20px;
  @include border-radius(5px);

  form {
    padding-left: 126px;
  }
  h2 {
    font-size: 18px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
  }
  label {
    display: inline-block;
    padding: 10px 0 5px 0;
    font-size: 12px;
  }
  input[type="email"],
  input[type="password"] {
    width: 263px;
    border: 1px solid #bdc7d8;
    padding: 3px;
  }
  input[type="submit"] {
    @extend .alt-btn;
    margin: 10px 0 15px 0;
  }
  a {
    font-size: 13px;
    color: $blue;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
}
