/*
  ========================================
  Sidebar
  ========================================
*/
.sidebar-container {
  line-height: 24px;
  margin-bottom: 60px;
  font-size: 12px;
  li {
    &:hover {
      background-color: #dfdfdf;
    }
    &:first-child {
      font-weight: bold;
    }
  }
  a {
    display: block;
    color: $alt-color;
    padding-left: 10px;
    &:hover{
      text-decoration: none;
    }
  }
  .sm-profile a {
    display: inline-block;
    padding-left: 0;
    position: relative;
    top: -5px;
  }
  .info {
    display: inline-block;
    line-height: 22px;
    color: $color;
    overflow: hidden;
    a {
      white-space: nowrap;
      width: 120px;
      padding-left: 5px;
      &:hover {
        text-decoration: underline;
      }
      &:first-child {
        display: block;
        font-weight: bold;
        position: relative;
        top: 0;
      }
    }
  }
  p {
    color: #737373;
    font-size: 11px;
    margin: 10px;
    border-top: 1px solid #ccc;
  }
  .divider {
    background-color: red;
    margin: 10px;
    border-bottom: 3px solid #bbb;
    @include border-radius(2px);
  }
}
