/*
  ========================================
  Static Pages
  ========================================
*/
body.static_pages,
body.sessions,
body.registrations {
  background-color: #fff;
  .main-holder {
    background-color: $bg-color;
  }
}
.static-container {
  width: $content-width;
  margin-left: 42px;
  float: left;
}
.static-content {
  @extend .friends-header;
  margin-bottom: 60px;
  line-height: 1.4;
  font-size: 14px;
  h2 { 
    text-align: center;
  }
  h5 { 
    color: #666;
    font-weight: bold;
    font-style: italic;
    padding: 10px 0; 
    font-size: 12px;
  }
  h3 {
    font-size: 16px;
    font-weight: bold;
    padding: 15px 0 5px 0;
  }
  p, ul {
    padding-bottom: 15px;
  }
  h2 + p {
    padding-top: 20px;
  }
  a { 
    color: $blue;
  }
  li {
    padding-left: 15px;
    list-style-type: square; 
    list-style-position: inside;
  }
}

/* Footer */
.clear-float {
  clear: both;
}
.footer-container {
  border-top: 1px solid #eee;
}
.signup-footer {
  @extend .container; 
  ul {
    padding: 20px 0;
    border-bottom: 1px solid #ddd;
  }
  li {
    display: inline-block;
    padding-right: 40px;
  }
  a {
    color: $blue;
    font-size: 12px;
  }
  p {
    color: #737373;
    font-size: 11px;
    padding: 10px 0;
  }
}