# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 90ea9103e5f5939b64d62e96eb4faadaeec7150ee9fe011e9cfc61cf2ecc71dbc7119c603725dd4c30fe482462014aec8bff359ab5a17f5b0192ceb9a73cf749

test:
  secret_key_base: b794457719e89d795288e1a3668bcfb5ae5e2fb606ca00424e0bf90e03286bd2fe44af2cb6110846194eda036261654a6d161ab89a66f79210d2ab4dcba0e629

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
